src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'Обо мне'

block content
    section.section.hero
        .hero__links
            - 
                var socials = [
                    ['vk', 'https://vk.com/mr.dmit'],
                    ['git', 'https://github.com/serjdmit'],
                    ['in', 'https://www.linkedin.com/in/mrdmit/'],
                ]

            ul.socials
                each item in socials
                    li.socials__item
                        a(href=`${item[1]}` class=`socials__link_${item[0]}`).socials__link #{item[0]}
        .hero__menu.hamburger
            svg(width="40" height="35").svg-hamburger-dims
        .hero__title
            .section-title
                video.section-title__video(autoplay="autoplay" loop="loop" src="assets/video/night.mp4")
                img.section-title__img(src="assets/images/mountains.png")
            .user.hero__user
                .user__pic
                    img.user__avatar(src="assets/images/avatar.jpg", alt="Avatar")
                .user__description
                    .user__name Сергей Дмитриев
                    .user__desc Личный сайт разработчика
        .arrow-down.hero__scroll-button
    main.section.about
        .about__left
            .triangle.about__triangle-left
                svg.triangle-shape.triangle-shape_fill_white
            .about__left-title
                .block-title Обо мне
            .about__left-description
                .user-description
                    .user-description__image
                        img.user-description__avatar(src="assets/images/avatar.jpg", alt="Avatar")
                    .user-description__title
                        .block-subtitle Кто я
                    .user-description__text.text-content
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia provident repellat quisquam qui ducimus officiis saepe tempora obcaecati ea accusantium quos minus reiciendis voluptate adipisci voluptas doloribus laborum, accusamus quia!
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum minus aliquid cupiditate perferendis animi repellendus! Rerum, voluptatibus repudiandae quam, dignissimos accusantium repellat praesentium alias dicta harum asperiores totam autem nesciunt.
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ad ducimus enim, nostrum perferendis, incidunt exercitationem eum rem ratione expedita repellendus est necessitatibus laborum sed! Debitis rerum iusto quae alias.
        .about__right
            .triangle.about__triangle-right
                svg.triangle-shape.triangle-shape_fill_beige
            .about__right-title
                .block-subtitle Чем я могу быть вам полезен
            .about__right-description.text-content
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, amet facere dolor doloremque at aliquid optio quia alias tenetur nobis magni porro! Consectetur quam magnam dicta ipsa, architecto quibusdam nisi.
            .about__right-content
                ul.skills-list
                    each item in ['frontend', 'backend', 'workflow']
                        li.skills-list__item
                            .skills-row
                                .skills-row__title #{item}
                                ul.skills-row__list
                                    each skill in ['Html5', 'css3', 'JavaScript']
                                        li.skills-row__item
                                            .skill
                                                svg.skill__circle
                                                    .skill__title #{skill}

    section.section.map
        .google-map
        .map__data
            .contacts
                .contacts__title
                    .block-subtitle Контакты
                    ul.contacts__list
                    -
                        var contacts = [
                            ['skype', 'rockstar2006'],
                            ['mail', 'mr.dmit@gmail.com'],
                            ['phone', '+372 5309 3334'],
                            ['mark', 'Tallinn']
                        ]
                    each contact in contacts
                        li.contacts__item.contacts-row
                            .contacts-row__icon #{contact[0]}
                            .contacts-row__title #{contact[1]}

    footer.footer
        .footer__row
            .footer__col.footer__col--left
                nav.menu
                    ul.menu__list
                        each item in ['Мои работы', 'Обо мне', 'Блог', 'Авторизация']
                            li.menu__item
                                a(href="#").menu__link #{item}
            .footer__col.footer__col--right
                ul.socials.socials--rounded
            each item in socials
                li.socials__item
                    a(href=`${item[1]}` class=`socials__link_${item[0]}`).socials__link #{item[0]}
        .footer__row
            .footer__col.footer__col--left
                .footer__text
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium amet itaque, qui repellendus tempora totam excepturi maxime. Odit dolores aspernatur minima vero, at omnis fuga beatae dolorum, ullam autem esse.
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non iste est quidem, modi nesciunt cumque nihil. Tempora minus labore deleniti cupiditate repudiandae placeat consequatur eos excepturi. Eaque, culpa ipsam.
            .footer__col.footer__col--right
                .footer__text.footer__text_margin_top
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae hic in saepe ea, ex quaerat voluptates, molestiae ab quod odio praesentium cumque nulla quas aliquam impedit sed ut deleniti perferendis.

block script
    script(src='/assets/scripts/about.js' defer)

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
  </head>
  <body>
    <section class="section hero">
      <div class="hero__links">
        <ul class="socials">
          <li class="socials__item"><a class="socials__link_vk socials__link" href="https://vk.com/mr.dmit">vk</a></li>
          <li class="socials__item"><a class="socials__link_git socials__link" href="https://github.com/serjdmit">git</a></li>
          <li class="socials__item"><a class="socials__link_in socials__link" href="https://www.linkedin.com/in/mrdmit/">in</a></li>
        </ul>
      </div>
      <div class="hero__menu hamburger">
        <svg class="svg-hamburger-dims" width="40" height="35"></svg>
      </div>
      <div class="hero__title">
        <div class="section-title">
          <video class="section-title__video" autoplay="autoplay" loop="loop" src="assets/video/night.mp4"></video><img class="section-title__img" src="assets/images/mountains.png">
        </div>
        <div class="user hero__user">
          <div class="user__pic"><img class="user__avatar" src="assets/images/avatar.jpg" alt="Avatar"></div>
          <div class="user__description">
            <div class="user__name">Сергей Дмитриев</div>
            <div class="user__desc">Личный сайт разработчика</div>
          </div>
        </div>
      </div>
      <div class="arrow-down hero__scroll-button"></div>
    </section>
    <main class="section about">
      <div class="about__left">
        <div class="triangle about__triangle-left">
          <svg class="triangle-shape triangle-shape_fill_white"></svg>
        </div>
        <div class="about__left-title">
          <div class="block-title">Обо мне</div>
        </div>
        <div class="about__left-description">
          <div class="user-description">
            <div class="user-description__image"><img class="user-description__avatar" src="assets/images/avatar.jpg" alt="Avatar"></div>
            <div class="user-description__title">
              <div class="block-subtitle">Кто я</div>
            </div>
            <div class="user-description__text text-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia provident repellat quisquam qui ducimus officiis saepe tempora obcaecati ea accusantium quos minus reiciendis voluptate adipisci voluptas doloribus laborum, accusamus quia!</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum minus aliquid cupiditate perferendis animi repellendus! Rerum, voluptatibus repudiandae quam, dignissimos accusantium repellat praesentium alias dicta harum asperiores totam autem nesciunt.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ad ducimus enim, nostrum perferendis, incidunt exercitationem eum rem ratione expedita repellendus est necessitatibus laborum sed! Debitis rerum iusto quae alias.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="about__right">
        <div class="triangle about__triangle-right">
          <svg class="triangle-shape triangle-shape_fill_beige"></svg>
        </div>
        <div class="about__right-title">
          <div class="block-subtitle">Чем я могу быть вам полезен</div>
        </div>
        <div class="about__right-description text-content">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, amet facere dolor doloremque at aliquid optio quia alias tenetur nobis magni porro! Consectetur quam magnam dicta ipsa, architecto quibusdam nisi.</p>
        </div>
        <div class="about__right-content">
          <ul class="skills-list">
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">frontend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <div class="skill__title">Html5</div>
                      </svg>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <div class="skill__title">css3</div>
                      </svg>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <div class="skill__title">JavaScript</div>
                      </svg>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">backend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <div class="skill__title">Html5</div>
                      </svg>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <div class="skill__title">css3</div>
                      </svg>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <div class="skill__title">JavaScript</div>
                      </svg>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">workflow</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <div class="skill__title">Html5</div>
                      </svg>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <div class="skill__title">css3</div>
                      </svg>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <div class="skill__title">JavaScript</div>
                      </svg>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <section class="section map">
      <div class="google-map"></div>
      <div class="map__data">
        <div class="contacts">
          <div class="contacts__title">
            <div class="block-subtitle">Контакты</div>
            <ul class="contacts__list"></ul>
            <li class="contacts__item contacts-row">
              <div class="contacts-row__icon">skype</div>
              <div class="contacts-row__title">rockstar2006</div>
            </li>
            <li class="contacts__item contacts-row">
              <div class="contacts-row__icon">mail</div>
              <div class="contacts-row__title">mr.dmit@gmail.com</div>
            </li>
            <li class="contacts__item contacts-row">
              <div class="contacts-row__icon">phone</div>
              <div class="contacts-row__title">+372 5309 3334</div>
            </li>
            <li class="contacts__item contacts-row">
              <div class="contacts-row__icon">mark</div>
              <div class="contacts-row__title">Tallinn</div>
            </li>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__row">
        <div class="footer__col footer__col--left">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="#">Мои работы</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Блог</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Авторизация</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__col footer__col--right">
          <ul class="socials socials--rounded"></ul>
        </div>
        <li class="socials__item"><a class="socials__link_vk socials__link" href="https://vk.com/mr.dmit">vk</a></li>
        <li class="socials__item"><a class="socials__link_git socials__link" href="https://github.com/serjdmit">git</a></li>
        <li class="socials__item"><a class="socials__link_in socials__link" href="https://www.linkedin.com/in/mrdmit/">in</a></li>
      </div>
      <div class="footer__row">
        <div class="footer__col footer__col--left">
          <div class="footer__text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium amet itaque, qui repellendus tempora totam excepturi maxime. Odit dolores aspernatur minima vero, at omnis fuga beatae dolorum, ullam autem esse.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non iste est quidem, modi nesciunt cumque nihil. Tempora minus labore deleniti cupiditate repudiandae placeat consequatur eos excepturi. Eaque, culpa ipsam.</p>
          </div>
        </div>
        <div class="footer__col footer__col--right">
          <div class="footer__text footer__text_margin_top">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae hic in saepe ea, ex quaerat voluptates, molestiae ab quod odio praesentium cumque nulla quas aliquam impedit sed ut deleniti perferendis.</p>
          </div>
        </div>
      </div>
    </footer>
    <ul class="menu">
      <li><a href="/index.html">Главная</a></li>
      <li><a href="/about.html">Обо мне</a></li>
      <li><a href="/my-works.html">Мои работы</a></li>
      <li><a href="/blog.html">Блог</a></li>
    </ul>
    <script src="./assets/scripts/common.js"></script>
    <script src="/assets/scripts/about.js" defer></script>
  </body>
</html>
