build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
  </head>
  <body>
    <div class="container">
      <h1>Главная</h1>
      <form>
        <label for="email">email</label>
        <input name="email" id="email">
        <label for="password">password</label>
        <input name="password" id="password">
        <button>Войти</button>
      </form>
      <script src="./assets/scripts/index.js"></script>
    </div>
    <h2>Меню</h2>
    <ul class="menu">
      <li><a href="/index.html">Главная</a></li>
      <li><a href="/about.html">Обо мне</a></li>
      <li><a href="my-works.html">Мои работы</a></li>
      <li><a href="blog.html">Блог</a></li>
    </ul>
    <script src="./assets/scripts/index.js"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
    div.container
        h1 Главная
        form
            label(for="email") email
            input(name="email" id="email")
            label(for="password") password
            input(name="password" id="password")
            button Войти
        block script
            script(src='/assets/scripts/index.js' defer)
